[gd_scene load_steps=5 format=3 uid="uid://cytc31psyasi6"]

[ext_resource type="Script" path="res://Game/Scenes/GUI/gui.gd" id="1_7e3ch"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vdum"]
bg_color = Color(0.109804, 0.109804, 0.109804, 0.501961)

[sub_resource type="LabelSettings" id="LabelSettings_uj0em"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_8nmp5"]
font_size = 64

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_7e3ch")

[node name="GameOverContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 68.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7vdum")

[node name="Label" type="Label" parent="GameOverContainer"]
layout_mode = 2
text = "You died!"
label_settings = SubResource("LabelSettings_uj0em")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameWonContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 17.0
grow_horizontal = 2

[node name="Label" type="Label" parent="GameWonContainer"]
layout_mode = 2
text = "You Won!"
label_settings = SubResource("LabelSettings_8nmp5")
horizontal_alignment = 1
vertical_alignment = 1
